<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY CONTACT</title>
  </head>
  <body>
    <ul>
       <p>Phone No.: 08105799234</p>
       <p>Email address: hamzahamtas504@gmail.com</p>
       <p>Contact address: GDSS Bwari FCT-Abuja</p>
    </ul>
    <form class="" action="index.html" method="post">
      <label>Do you want to create account with us?:</label>
      <label>YES</label><input type="checkbox" name="" value=""><label>NO</label><input type="checkbox" name="" value=""><br>
      <label>Your full name:</label><input type="text" name="" value=""><br>
      <label>SEX</label><input type="text" name="" value=""><br>
      <label>Occupation:</label><input type="text" name="" value=""><br>
      <label>favorite color:</label><input type="color" name="" value=""><br>
      <label>Date of birth:</label><input type="date" name=""""><br>
      <label>Phone Number:</label><input type="number" name=""""><br>
      <label>Email address:</label><input type="email" name=""""><br>
      <label>Enter new password:</label><input type="password" name=""""><br>
      <label>Contact address:</label><input type="text" name=""""><br>
      <label>Home address:</label><input type="text" name=""""><br>
      <label>Upload your passport:</label><input type="file" name=""""><br>
      <label>Your level of interest:</label><input type="range" name=""""><br>
      <label>click here to :</label><input type="submit" name=""""><br>
    </form>
    <h3><center><i>password reset message will be sent to your email</i></center></h3>
  </body>
</html>
